# =====================================================
# Cell 1: FINAL FLASK MIGRATION FLOW (SUPABASE + CLEAN SETUP)
# =====================================================

# =========================
# STEP 0: CLEAN + CREATE VENV (SAFE RESET)
# =========================

if (Test-Path venv) {
    Remove-Item -Recurse -Force venv
    Start-Sleep -Seconds 2

    if (-not (Test-Path venv)) {
        Write-Host "✅ venv deleted successfully"
    } else {
        Write-Host "❌ Failed to delete venv"
    }
} else {
    Write-Host "⚠️ venv not found (skipped delete)"
}

# =========================
# Create new venv
# =========================

py -m venv venv

if (Test-Path venv) {
    Write-Host "✅ New venv created"
} else {
    Write-Host "❌ Failed to create venv"
}


# =========================
# Activate venv
# =========================

if (Test-Path ".\venv\Scripts\Activate.ps1") {
    .\venv\Scripts\Activate.ps1
    Write-Host "✅ venv activated"
} else {
    Write-Host "❌ Activation script not found"
}

# =========================
# Upgrade pip
# =========================

python -m pip install --upgrade pip

if ($LASTEXITCODE -eq 0) {
    Write-Host "✅ pip upgraded"
} else {
    Write-Host "❌ pip upgrade failed"
}

# -----------------------------
# STEP 1: FORCE DELETE OLD MIGRATIONS + INSTANCE
# -----------------------------
if (Test-Path migrations) {
    Remove-Item -Recurse -Force migrations
    Write-Host "✅ migrations folder deleted"
} else {
    Write-Host "⚠️ migrations already removed (skipped)"
}

if (Test-Path instance) {
    Remove-Item -Recurse -Force instance
    Write-Host "✅ instance folder deleted"
} else {
    Write-Host "⚠️ instance already removed (skipped)"
}

# -----------------------------
# STEP 2: INSTALL REQUIRED PACKAGES
# -----------------------------
pip install Flask Flask-SQLAlchemy Flask-Migrate psycopg2-binary python-dotenv

# =========================
# Save dependencies to requirements.txt
# =========================

pip freeze > requirements.txt

if (Test-Path requirements.txt) {
    Write-Host "✅ requirements.txt updated"
} else {
    Write-Host "❌ Failed to create requirements.txt"
}

# -----------------------------
# STEP 3: SET FLASK APP
# -----------------------------
$env:FLASK_APP="run.py"
Write-Host "✅ FLASK_APP set"


# -----------------------------
# STEP 4: SET SUPABASE DB URL (TEMP)
# -----------------------------
$env:DATABASE_URL="postgresql://postgres.ztpvzhfxuorkdqiufzgw:Raghunadh_1992@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
Write-Host "✅ DATABASE_URL set"


# =========================
# STEP 5: INIT MIGRATIONS
# =========================

flask db init

if ($LASTEXITCODE -eq 0) {
    Write-Host "✅ flask db init done"
} else {
    Write-Host "❌ flask db init failed"
}

# =========================
# STEP 6: CREATE MIGRATION
# =========================

flask db migrate -m "init recommendations table with created_at"

if ($LASTEXITCODE -eq 0) {
    Write-Host "✅ migration file created"
} else {
    Write-Host "❌ migration failed"
}

# =========================
# STEP 7: APPLY MIGRATION
# =========================

flask db upgrade

if ($LASTEXITCODE -eq 0) {
    Write-Host "🎉 DB MIGRATION COMPLETED"
} else {
    Write-Host "❌ DB MIGRATION FAILED"
}

# -----------------------------
# STEP 8: VERIFY USING FLASK SHELL
# -----------------------------
Write-Host "👉 Opening Flask shell (run verification manually)"

flask shell

# ---- INSIDE SHELL RUN THIS ----
# from app.models import Recommendation
# Recommendation.query.all()
# exit()
# --------------------------------


# -----------------------------
# STEP 9: REMOVE DB URL (CLEANUP)
# -----------------------------
if ($env:DATABASE_URL) {
    Remove-Item Env:DATABASE_URL
    Write-Host "✅ DATABASE_URL removed"
} else {
    Write-Host "⚠️ DATABASE_URL already removed (skipped)"
}


# -----------------------------
# STEP 10: DEACTIVATE VENV (OPTIONAL)
# -----------------------------
deactivate
Write-Host "✅ venv deactivated"

===========================================================

# =====================================================
# GIT COMMANDS ONLY (ADD + COMMIT + PUSH 🚀)
# =====================================================

git add .
git commit -m "🚀 Flask migration + Supabase setup completedd"
git branch -M main
git push origin main

